body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #e0f7fa;
}

a {
  text-decoration: none;
  color: #007bb5;
}

h1 {
  text-align: center;
  color: #004c8c;
}

// Контейнер для выравнивания контента
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
  padding: 15px;
  background-color: #007bb5;
}

nav a {
  margin: 0 15px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.card-grid {
  display: grid;
  grid-gap: 15px;
  margin-top: 20px;
  margin-bottom: 32px;

  // Разные сетки для разных устройств
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;

  &__buttons-wrapper {
    display: flex;
    flex-direction: column;
  }
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #007bb5;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: #005f8f;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  &:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
    box-shadow: none;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mb-5 {
  margin-bottom: 5px;
}